# https://wikemacs.org/wiki/Emacs_server#Using_Clients
# pathname: ~/.config/systemd/user/emacsd.service
# systemctl enable --user emacsd
# then:
# systemctl --user daemon-reload  ## if you change this file
# systemctl restart --user emacsd  ## or start
# systemctl status --user emacsd
[Unit]
Description=Emacs: the extensible, self-documenting text editor
Documentation=man:emacs(1) info:Emacs


[Service]
Type=forking
# Environment=DISPLAY=:0
Environment=FROM=%n
# sudo systemd-path search-binaries # /snap/bin

# PATH is not set correctly
# TODO mike@carif.io: template files in units https://www.freedesktop.org/software/systemd/man/systemd.unit.html
# ExecStart=env FROM=%n emacs -daemon
ExecStart=env FROM=%n /opt/emacs-mirror-emacs/current/bin/emacs --debug-init --no-splash --daemon
# ExecStop=env FROM=%n /opt/emacs/current/bin/emacsclient --eval "(progn (setq kill-emacs-hook nil) (kill-emacs))"
ExecStop=env FROM=%n /opt/emacs-mirror-emacs/current/bin/emacs --eval "(progn (setq kill-emacs-hook nil) (kill-emacs))"

# Restart=on-failure
# Environment=DISPLAY=:%i 
TimeoutStartSec=0

[Install]
WantedBy=default.target
