PROJECT_ROOT: /home/mcarifio/bashenv/bin
VIRTUAL_ENV: '/home/mcarifio/PycharmProjects/merchant-normalizer/venv'
pip 1.5.6 from /home/mcarifio/PycharmProjects/merchant-normalizer/venv/lib/python3.4/site-packages (python 3.4)
astroid (1.2.1)
attrdict (1.0.0)
coverage (3.7.1)
docutils (0.12)
flake8 (2.3.0)
ipython (2.4.1)
Jinja2 (2.7.3)
logilab-common (0.62.1)
MarkupSafe (0.23)
mccabe (0.3)
nose (1.3.4)
pazien-utilities (0.0.1.b4)
pazien-zoolander (0.0.1)
pep8 (1.6.1)
pip (1.5.6)
pyaml (14.05.7)
pyflakes (0.8.1)
Pygments (1.6)
pymongo (2.7.2)
PyYAML (3.11)
setuptools (5.5.1)
Sphinx (1.2.3)
